@media only screen and  (max-width:600px) {
    

       .heropage{

        height: 1200px;
      
       }

       .overlay{

        display: flex;
        justify-content: center;
       }

       .wrap{

        min-width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
        padding-left: 0;
       }

       .wrap p{

        width: 80%;
       }


       .timings{

              flex-direction: column;
              /* justify-content: center; */
              align-items: center;
              padding: 10vw 8vw;
              
             
       }

       .left-paragraphs{

              max-width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              /* border: 2px solid red; */
              padding-bottom: 4rem;
       }

       .left-paragraphs h1{

              font-family: "Shippori Mincho"
              serif;
              font-weight: 300;
              font-size: 40px;
              line-height: 3rem;
              width: 100%;
              padding-bottom: 2rem;
              color: #202738;
              text-align: center;
          }

          .left-paragraphs >p{

              font-size: 18px;
              font-family: 
              "Chivo",
              sans-serif;
              color: #636772;
              width: 100%;
              text-align: center;
             
          }

          .hours{

              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              padding: 6vw 0vw;
              /* border: 2px solid red; */
              height: 300px;
          }

          .box{

              text-align: center;
          }

          .top{

            max-width: 100%;
            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
        
        }

          .left-img{

           display: none;
        
        }

        .right-text{

            max-width: 100%;
            text-align: center;
            padding: 2rem 0rem;
        
        }

        .right-text p{

            /* width: 90%; */
            padding: 0rem 1.5rem;
        }

        .category{

            grid-template-columns: 1fr;
           
        }

        .jar{

            text-align: center;
        }

        .top-features{

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .four{

            max-width: 500px;
            height: 350px;
            padding: 0rem 1rem;
        }

        .fea{

            padding-bottom: 2rem;
        }

        .overlay2{

            position: relative;
            bottom: 0;
            min-width: 100%;
            height: 100%;
             /* background-color: aquamarine; */
            z-index: 300000;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .pictures{

            max-width: 100%;
            display: flex;
            flex-direction: column;
            
            box-sizing: border-box;
        }
        
        .pictures img{
        
            width: 100%;
            height: 100%;
        }

        .customers h1{

            padding-top: 4rem;
            padding-bottom: 0rem;
        }

        .main-comments{

            max-width: 100%;
            /* margin: auto; */
            overflow: hidden;
            /* border: 2px solid yellowgreen; */
            /* box-shadow: 2px 2px 40px grey; */
        }

        .comments{

            min-width: 100%;
             height: 330px;
             
             display: flex;
            
             /* border: 2px solid red; */
         }
         
         .comment{
         
             min-width: 100%;
            
             padding: 2rem 1.5rem;
             text-align: center;
             box-sizing: border-box;
           
         }

         .footer{

            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            padding:10vw 4vw;
            justify-content: space-between;
            gap: 2rem;
        }
         
}